server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Purchaser
spring.cloud.gateway.routes[0].id=purchaser
spring.cloud.gateway.routes[0].uri=lb://purchaser
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/purchaser/*
